// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "Rust",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
        "ghcr.io/tiamop23/devcontainer-features/common": "latest",
        "ghcr.io/tiamop23/devcontainer-features/rust": "1.73",
        "ghcr.io/tiamop23/devcontainer-features/postgresql": "15"
    }
}
